# verilog-format

./: .gitignore  README.md  build-dist  nbactions.xml  pom.xml
.github/workflows/: main-push.yml
launch-linux/: build-dist
src/main/java/net/ericsonj/commonscli/: CommonsCLI.java  ConsoleApplication.java
src/main/java/net/ericsonj/util/: StringHelper.java
src/main/java/net/ericsonj/verilog/: FileFormat.java  FormatSetting.java  Global.java  IndentationStyle.java  LineIndentable.java  StatementState.java  StyleImp.java  VerilogBlock.java  VerilogFile.java  VerilogFormat.java  VerilogHelper.java
src/main/java/net/ericsonj/verilog/decorations/: AbstractLineDecoration.java  AbstractModuleAlign.java  AlignBlockingAssignments.java  AlignConsecutive.java  AlignLineComment.java  AlignNoBlockingAssignments.java  ModuleAlign.java  ModuleInstantiation.java  SpacesBeforeIfStatement.java  SpacesBeforeTrailingComment.java  SpacesBlockingAssignment.java  SpacesInParentheses.java  SpacesInSquareBrackets.java  SpacesNoBlockingAssignment.java  SpacesTrailingComment.java
src/main/java/net/ericsonj/verilog/elements/: ModuleDefinition.java
src/main/java/net/ericsonj/verilog/statements/: AbstractStatement.java  Always.java  AlwaysState.java  BlockComment.java  BlockCommentState.java  Case.java  CaseState.java  For.java  ForState.java  Forever.java  ForeverState.java  Function.java  FunctionState.java  If.java  IfState.java  Initial.java  InitialState.java  Module.java  ModuleState.java  Repeat.java  RepeatState.java  Task.java  TaskState.java  While.java  WhileState.java
verilog/: .verilog-format.properties  fsmtx.v  genrom.v
